# lxadmin-master

./: README.md  pom.xml
lxadmin-common/: pom.xml
lxadmin-generator/: pom.xml
lxadmin-logging/: pom.xml
lxadmin-system/: pom.xml
lxadmin-system/src/main/java/com/lxuer/lxadminsystem/: AppRun.java
lxadmin-system/src/main/resources/: application.yml
lxadmin-tools/: pom.xml
